MemTotal:        3865536 kB
MemFree:         2366084 kB
MemAvailable:    3222516 kB
Buffers:            1868 kB
Cached:          1019400 kB
SwapCached:            0 kB
Active:           569992 kB
Inactive:         652076 kB
Active(anon):     201504 kB
Inactive(anon):     8440 kB
Active(file):     368488 kB
Inactive(file):   643636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4063228 kB
SwapFree:        4063228 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        200800 kB
Mapped:            45732 kB
Shmem:              9144 kB
Slab:             152684 kB
SReclaimable:      97864 kB
SUnreclaim:        54820 kB
KernelStack:        5280 kB
PageTables:         6984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5995996 kB
Committed_AS:    1041140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      184356 kB
VmallocChunk:   34359310332 kB
HardwareCorrupted:     0 kB
AnonHugePages:    118784 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      102208 kB
DirectMap2M:     3043328 kB
DirectMap1G:     3145728 kB